# SmartControllerAPI

./: API.xml  README.md  asp net db.sln
asp net db/: Program.cs  appsettings.json  asp net db.csproj
asp net db/Controllers/: IndexController.cs  PingController.cs  ServerController.cs
asp net db/Data/: ApplicationContext.cs
asp net db/Mapper/: AutoMapperProfile.cs
asp net db/Migrations/: 20231104135157_init.Designer.cs  20231104135157_init.cs  20231104192822_backup.Designer.cs  20231104192822_backup.cs  20231104194241_backupfix.Designer.cs  20231104194241_backupfix.cs  ApplicationContextModelSnapshot.cs
asp net db/Models/: Backup.cs  BaseModel.cs  Connection.cs  ConnectionsInfo.cs  Problems.cs  Process.cs  Server.cs  ServerStats.cs  Settings.cs
asp net db/Models/Dto/: ServerDto.cs  SettingsDto.cs
asp net db/Models/Results/: ErrorResult.cs  ResponseResult.cs
asp net db/Properties/: launchSettings.json
asp net db/Services/: ServerService.cs
asp net db/Utilities/: ConverterUtility.cs  TokenUtility.cs
